#root {
  max-width: full;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.tiles-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 800px; /* Adjust as needed */
  background-repeat: no-repeat;
  background-image: url('../../../assets/image 9.png');
  background-size: cover;
  background-position: top;
  opacity: 0.5 ; /* Adjust opacity */
  z-index: 0;
}
.tiles-background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 700px; /* Adjust as needed */
  margin-top: 200px;
  background-repeat: no-repeat;
  background-image: url('../../../assets/image 9.png');
  background-size: cover;
  background-position: top;
  opacity: 0.5 ; /* Adjust opacity */
  z-index: 0;
}
